{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access-roam/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/data-access-roam/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/data-access-roam"],
      "options": {
        "jestConfig": "libs/data-access-roam/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "capture": {
      "executor": "./tools/executors/roam-capture:roam-capture",
      "options": {
        "port": 8010,
        "output": "libs/data-access-roam/src/roam.json",
        "outputRaw": "libs/data-access-roam/src/roam-raw.json"
      }
    }
  },
  "tags": []
}
